{"version": 2, "width": 120, "height": 39, "timestamp": 1736250425, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.050872, "o", "Restored session: Tue  7 Jan 2025 11:40:30 UTC\r\n"]
[0.061549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.062438, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[0.062617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[7.367507, "o", "m"]
[7.427067, "o", "\bma"]
[7.539364, "o", "k"]
[7.632018, "o", "e"]
[7.792723, "o", " "]
[8.975149, "o", "b"]
[9.118216, "o", "r"]
[9.337618, "o", "a"]
[9.503383, "o", "in"]
[10.271799, "o", "-"]
[10.846323, "o", "g"]
[11.053512, "o", "s"]
[11.553821, "o", "\b \b"]
[11.679314, "o", "c"]
[11.808203, "o", "d.cast\u001b[1m \u001b[0m"]
[12.656475, "o", "\b\u001b[0m \b"]
[12.827707, "o", "\b \b"]
[13.001426, "o", "\b \b"]
[13.156418, "o", "\b \b"]
[13.309815, "o", "\b \b"]
[13.510925, "o", "\b \b"]
[15.162807, "o", "\u001b[?2004l\r\r\n"]
[15.187017, "o", "uv run brain-gcd\r\n"]
[15.241224, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m "]
[15.24126, "o", "\u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[15.305455, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.003686, "o", "A"]
[19.153187, "o", "l"]
[20.356702, "o", "i"]
[20.537389, "o", "y"]
[20.661095, "o", "a"]
[20.7606, "o", "h"]
[21.567031, "o", "\r\n"]
[21.56811, "o", "Hello, Aliyah!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 21 12\r\nYour answer: "]
[27.171138, "o", "3"]
[27.538969, "o", "\r\n"]
[27.539261, "o", "Correct!\r\nQuestion: 98 90\r\nYour answer: "]
[52.119857, "o", "2"]
[52.750038, "o", "\r\n"]
[52.750417, "o", "Correct!\r\nQuestion: 42 88\r\nYour answer: "]
[61.590376, "o", "2"]
[62.278506, "o", "\r\n"]
[62.278937, "o", "Correct!\r\nCongratulations, Aliyah!\r\n"]
[62.298384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[62.298957, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[62.299068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[65.514433, "o", "m"]
[65.587731, "o", "\bma"]
[65.688924, "o", "k"]
[65.77176, "o", "e"]
[65.894711, "o", " "]
[66.323048, "o", "b"]
[66.449398, "o", "r"]
[66.794002, "o", "ain"]
[67.530452, "o", "-"]
[68.467675, "o", "g"]
[68.526912, "o", "c"]
[68.64264, "o", "d"]
[69.793273, "o", "\u001b[?2004l\r\r\n"]
[69.818689, "o", "uv run brain-gcd\r\n"]
[69.828515, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[69.875133, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[72.799191, "o", "P"]
[72.93975, "o", "a"]
[73.088973, "o", "u"]
[73.806942, "o", "l"]
[74.222373, "o", "\r\n"]
[74.222585, "o", "Hello, Paul!\r\nFind the greatest common divisor of given numbers.\r\n"]
[74.222601, "o", "Question: 78 67\r\n"]
[74.222704, "o", "Your answer: "]
[84.671594, "o", "1"]
[84.820244, "o", "\r\n"]
[84.820454, "o", "Correct!\r\n"]
[84.82067, "o", "Question: 7 27\r\nYour answer: "]
[93.780377, "o", "3"]
[94.557498, "o", "\r\n"]
[94.557974, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Paul!\r\n"]
[94.570496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[94.571099, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[94.571231, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[99.170463, "o", "e"]
[99.330356, "o", "\bex"]
[99.457244, "o", "i"]
[99.564613, "o", "t"]
[100.399518, "o", "\u001b[?2004l\r\r\n"]
[100.404706, "o", "\r\nSaving session..."]
[100.423319, "o", "\r\n...saving history..."]
[100.436554, "o", "truncating history files..."]
[100.442957, "o", "\r\n..."]
[100.443006, "o", "completed.\r\n"]
