{"version": 2, "width": 190, "height": 63, "timestamp": 1736844053, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045742, "o", "Restored session: Tue 14 Jan 2025 08:40:05 UTC\r\n"]
[0.052921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.053468, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[0.053566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[1.792875, "o", "m"]
[1.865391, "o", "\bma"]
[1.970044, "o", "k"]
[2.075701, "o", "e"]
[2.197226, "o", " "]
[4.469673, "o", "b"]
[4.506144, "o", "u"]
[4.546335, "o", "i"]
[4.613161, "o", "l"]
[5.88767, "o", "d"]
[6.21583, "o", "\u001b[?2004l\r\r\n"]
[6.233971, "o", "uv build\r\n"]
[6.283837, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[6.542464, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[6.75938, "o", "Successfully built "]
[6.759578, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.3.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.3.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[6.761012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[6.761332, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[6.761439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[7.340715, "o", "m"]
[7.432291, "o", "\bma"]
[7.536093, "o", "k"]
[7.640641, "o", "e"]
[7.759976, "o", " "]
[7.896664, "o", "i"]
[8.062477, "o", "s"]
[9.14227, "o", "\b \b"]
[9.305893, "o", "n"]
[9.545784, "o", "s"]
[9.695978, "o", "t"]
[9.846291, "o", "a"]
[9.965213, "o", "l"]
[10.100536, "o", "l"]
[10.475582, "o", "\u001b[?2004l\r\r\n"]
[10.488925, "o", "uv sync\r\n"]
[10.496304, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[10.507714, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[10.512719, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[10.515133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[10.515499, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[10.515577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[12.216935, "o", "b"]
[12.998212, "o", "\bbr"]
[13.116847, "o", "a"]
[13.19152, "o", "i"]
[13.355312, "o", "n"]
[13.925754, "o", "-"]
[14.619986, "o", "p"]
[14.692416, "o", "r"]
[14.795625, "o", "i"]
[14.962916, "o", "v"]
[15.395938, "o", "\b \b"]
[15.575632, "o", "m"]
[15.635372, "o", "e"]
[17.075868, "o", "\u001b[?2004l\r\r\n"]
[17.604947, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.308655, "o", "T"]
[21.426232, "o", "o"]
[21.576115, "o", "m"]
[22.266359, "o", "\r\n"]
[22.266795, "o", "Hello, Tom!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 43\r\nYour answer: "]
[25.489598, "o", "y"]
[25.550713, "o", "e"]
[25.65721, "o", "s"]
[25.865399, "o", "\r\n"]
[25.865608, "o", "Correct!\r\nQuestion: 32\r\n"]
[25.865631, "o", "Your answer: "]
[28.236111, "o", "n"]
[28.342561, "o", "o"]
[29.287307, "o", "\r\n"]
[29.287568, "o", "Correct!\r\nQuestion: 86\r\nYour answer: "]
[31.240473, "o", "n"]
[31.30095, "o", "o"]
[31.564919, "o", "\r\n"]
[31.565072, "o", "Correct!\r\n"]
[31.565089, "o", "Congratulations, Tom!\r\n"]
[31.574881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[31.575157, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[31.575268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[35.325971, "o", "b"]
[35.422099, "o", "\bbr"]
[35.555907, "o", "a"]
[35.630235, "o", "i"]
[35.752078, "o", "n"]
[36.275626, "o", "-"]
[38.286649, "o", "p"]
[38.421598, "o", "r"]
[38.498451, "o", "i"]
[39.051409, "o", "m"]
[39.095438, "o", "e"]
[39.622621, "o", "\u001b[?2004l\r\r\n"]
[39.667797, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.096783, "o", "T"]
[42.233502, "o", "o"]
[42.39584, "o", "m"]
[43.072733, "o", "\r\n"]
[43.073061, "o", "Hello, Tom!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: "]
[45.350655, "o", "y"]
[45.410461, "o", "e"]
[45.726357, "o", "s"]
[45.936214, "o", "\r\n"]
[45.936412, "o", "Correct!\r\nQuestion: 24\r\nYour answer: "]
[47.182808, "o", "n"]
[47.255747, "o", "o"]
[47.586023, "o", "\r\n"]
[47.58632, "o", "Correct!\r\nQuestion: 20\r\nYour answer: "]
[48.578152, "o", "n"]
[48.665618, "o", "o"]
[48.968013, "o", "\r\n"]
[48.968931, "o", "Correct!\r\nCongratulations, Tom!\r\n"]
[48.976593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[48.976909, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[48.976986, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[52.238512, "o", "b"]
[52.297887, "o", "\bbr"]
[53.169476, "o", "a"]
[53.271689, "o", "i"]
[53.903522, "o", "n"]
[54.08293, "o", "0"]
[55.132376, "o", "\b \b"]
[56.466975, "o", "-"]
[59.04931, "o", "p"]
[59.166457, "o", "r"]
[59.25591, "o", "i"]
[59.437846, "o", "m"]
[59.541622, "o", "e"]
[60.27723, "o", "\u001b[?2004l\r\r\n"]
[60.316297, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[67.98758, "o", "R"]
[68.121878, "o", "o"]
[68.287435, "o", "n"]
[68.829453, "o", "\r\n"]
[68.829769, "o", "Hello, Ron!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 63\r\nYour answer: "]
[70.597682, "o", "y"]
[70.611544, "o", "e"]
[70.761996, "o", "s"]
[70.928058, "o", "\r\n"]
[70.928128, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Ron!\r\n"]
[70.936292, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[70.93663, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[70.936708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[81.728904, "o", "e"]
[81.938039, "o", "\bex"]
[82.04237, "o", "i"]
[83.017129, "o", "\u001b[?2004l\r\r\n"]
[83.027444, "o", "zsh: command not found: exi\r\n"]
[83.0277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[83.02801, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[83.028071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[84.114255, "o", "e"]
[84.263911, "o", "\bex"]
[84.396898, "o", "i"]
[84.549556, "o", "t"]
[84.756827, "o", "\u001b[?2004l\r\r\n"]
[84.760217, "o", "\r\nSaving session..."]
[84.772756, "o", "\r\n...saving history..."]
[84.781491, "o", "truncating history files..."]
[84.785815, "o", "\r\n..."]
[84.785831, "o", "completed.\r\n"]
