{"version": 2, "width": 192, "height": 63, "timestamp": 1736836352, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.109209, "o", "Restored session: Tue  7 Jan 2025 13:06:07 UTC\r\n"]
[0.116171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.116949, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[0.117038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[3.4117, "o", "m"]
[3.515837, "o", "\bma"]
[3.604325, "o", "k"]
[3.695577, "o", "e"]
[3.814665, "o", " "]
[4.521185, "o", "b"]
[4.624507, "o", "u"]
[4.955962, "o", "l"]
[5.392945, "o", "\b \b"]
[5.827209, "o", "i"]
[6.006913, "o", "l"]
[6.142686, "o", "d"]
[6.787546, "o", "\u001b[?2004l\r\r\n"]
[6.81597, "o", "uv build\r\n"]
[6.865813, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[8.422555, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[8.63464, "o", "Successfully built "]
[8.634821, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.3.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.3.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[8.636206, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[8.636464, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[8.636517, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[10.356569, "o", "m"]
[10.445309, "o", "\bma"]
[11.37761, "o", "k"]
[11.510422, "o", "e"]
[11.764728, "o", " "]
[11.94647, "o", "i"]
[12.245611, "o", "n"]
[12.32151, "o", "s"]
[12.575548, "o", "t"]
[12.755799, "o", "a"]
[12.84557, "o", "l"]
[12.996291, "o", "l"]
[13.234791, "o", "\u001b[?2004l\r\r\n"]
[13.260748, "o", "uv sync\r\n"]
[13.274086, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[13.281289, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[13.286138, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[13.286492, "o", " "]
[13.286633, "o", "\u001b[31m-\u001b[39m"]
[13.286643, "o", " \u001b[1mhexled-code\u001b[0m\u001b[2m=="]
[13.28665, "o", "0.3.0"]
[13.286687, "o", " (from file:///Users/user/python-project-49)\u001b[0m\r\n"]
[13.287746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[13.288067, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[13.288166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[17.587677, "o", "m"]
[17.691237, "o", "\bma"]
[17.796522, "o", "k"]
[17.903477, "o", "e"]
[18.068138, "o", " "]
[18.785206, "o", "b"]
[18.844968, "o", "a"]
[18.995523, "o", "r"]
[19.130077, "o", "i"]
[19.403722, "o", "n"]
[19.865818, "o", "\b \b"]
[20.000055, "o", "\b \b"]
[20.154738, "o", "\b \b"]
[20.285885, "o", "\b \b"]
[20.406443, "o", "r"]
[20.510355, "o", "i"]
[20.570722, "o", "a"]
[20.720336, "o", "n"]
[21.712637, "o", "-"]
[22.221215, "o", "e"]
[22.341179, "o", "v"]
[22.431062, "o", "e"]
[22.625808, "o", "n"]
[23.857186, "o", "\u001b[?2004l"]
[23.857532, "o", "\r\r\n"]
[23.877582, "o", "make: *** No rule to make target `brian-even'.  Stop.\r\n"]
[23.878002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[23.878537, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[23.878649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[30.848451, "o", "a"]
[31.148506, "o", "\b \b"]
[31.312561, "o", "m"]
[31.406989, "o", "\bma"]
[31.508897, "o", "k"]
[31.598393, "o", "e"]
[31.707097, "o", " "]
[32.226711, "o", "b"]
[32.332759, "o", "r"]
[32.451346, "o", "a"]
[32.542433, "o", "i"]
[32.678844, "o", "n"]
[32.783297, "o", " "]
[33.283353, "o", "\b"]
[33.456724, "o", "-"]
[33.846577, "o", "e"]
[33.923069, "o", "v"]
[33.99796, "o", "e"]
[34.296054, "o", "n"]
[34.718721, "o", "\u001b[?2004l\r\r\n"]
[34.745207, "o", "uv run brain-even\r\n"]
[34.791756, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m"]
[34.791874, "o", "\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[34.82688, "o", "\u001b[1m\u001b[31merror\u001b[39m\u001b[0m: Failed to spawn: `brain-even`\r\n  \u001b[1m\u001b[31mCaused by\u001b[39m"]
[34.826905, "o", "\u001b[0m: No such file or directory (os error 2)\r\n"]
[34.827262, "o", "make: *** [brain-even] Error 2\r\n"]
[34.827551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[34.827872, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[34.827944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[39.582244, "o", "\u001b[?2004l\r\r\n"]
[39.582694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[39.583552, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[39.583767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[39.817301, "o", "\u001b[?2004l\r\r\n"]
[39.81746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[39.818305, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[39.818429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[39.951772, "o", "\u001b[?2004l\r\r\n"]
[39.951983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[39.952764, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[39.952793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[42.457193, "o", "a"]
[42.561132, "o", "\bas"]
[42.74158, "o", "c"]
[42.862149, "o", "c"]
[43.931187, "o", "\b \b"]
[44.557701, "o", "i"]
[44.693707, "o", "i"]
[44.947333, "o", "n"]
[45.217361, "o", "\b \b"]
[45.338857, "o", "\b \b"]
[45.457391, "o", "\b \b"]
[45.592307, "o", "\b \b"]
[45.742302, "o", "\b\ba \b"]
[45.892297, "o", "\b \b"]
[46.359178, "o", "e"]
[46.52408, "o", "\bex"]
[46.67532, "o", "i"]
[46.868645, "o", "t"]
[47.197272, "o", "\u001b[?2004l\r\r\n"]
[47.200264, "o", "\r\nSaving session..."]
[47.219003, "o", "\r\n...saving history..."]
[47.231414, "o", "truncating history files..."]
[47.242036, "o", "\r\n..."]
[47.242105, "o", "completed.\r\n"]
