{"version": 2, "width": 190, "height": 63, "timestamp": 1736843538, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.051501, "o", "Restored session: Tue 14 Jan 2025 08:19:20 UTC\r\n"]
[0.060936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.061545, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[0.061665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[2.989134, "o", "m"]
[3.064087, "o", "\bmk"]
[3.272044, "o", "\b\bm \b"]
[3.422617, "o", "\b \b"]
[4.021763, "o", "m"]
[4.126906, "o", "\bma"]
[4.232522, "o", "k"]
[4.29112, "o", "e"]
[4.441786, "o", " "]
[5.012314, "o", "b"]
[5.102829, "o", "u"]
[5.43333, "o", "l"]
[5.702381, "o", "\b \b"]
[5.852719, "o", "i"]
[6.091723, "o", "l"]
[6.422554, "o", "d"]
[7.112708, "o", "\u001b[?2004l\r\r\n"]
[7.133106, "o", "uv build\r\n"]
[7.17696, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[7.931968, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[8.153695, "o", "Successfully built "]
[8.153796, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.3.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[8.153806, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.3.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[8.155225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[8.155481, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[8.155566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[9.483114, "o", "m"]
[9.587131, "o", "\bma"]
[9.677837, "o", "k"]
[9.813058, "o", "e"]
[9.977614, "o", " "]
[10.711709, "o", "i"]
[10.831675, "o", "s"]
[10.892471, "o", "n"]
[11.012161, "o", "t"]
[11.701822, "o", "\b \b"]
[11.807917, "o", "\b \b"]
[11.942956, "o", "\b \b"]
[12.12147, "o", "n"]
[12.227473, "o", "s"]
[12.421812, "o", "t"]
[12.631811, "o", "a"]
[12.736981, "o", "l"]
[12.88779, "o", "l"]
[13.174814, "o", "\u001b[?2004l\r\r\n"]
[13.189804, "o", "uv sync\r\n"]
[13.19614, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[13.204032, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[13.206749, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.54ms\u001b[0m\u001b[0m"]
[13.206756, "o", "\r\n"]
[13.207698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[13.208018, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[13.208064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K"]
[13.208074, "o", "\u001b[?2004h"]
[15.901889, "o", "b"]
[15.962151, "o", "\bbr"]
[16.113182, "o", "a"]
[16.172743, "o", "i"]
[16.321414, "o", "n"]
[16.621561, "o", "-"]
[17.102868, "o", "c"]
[17.191155, "o", "a"]
[17.251772, "o", "l"]
[18.001605, "o", "c"]
[18.393529, "o", "\u001b[?2004l\r\r\n"]
[18.425548, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.46206, "o", "J"]
[20.628268, "o", "o"]
[20.791438, "o", "h"]
[20.912233, "o", "n"]
[21.240974, "o", "\r\n"]
[21.241119, "o", "Hello, John!\r\nWhat is the result of the expression?\r\n"]
[21.241138, "o", "Question: 41 + 41\r\n"]
[21.241242, "o", "Your answer: "]
[23.64203, "o", "8"]
[23.851832, "o", "2"]
[24.78551, "o", "\r\n"]
[24.787315, "o", "Correct!\r\nQuestion: 24 + 9\r\nYour answer: "]
[27.751353, "o", "3"]
[27.93596, "o", "3"]
[28.472265, "o", "\r\n"]
[28.47234, "o", "Correct!\r\n"]
[28.472623, "o", "Question: 23 * 1\r\nYour answer: "]
[30.196954, "o", "2"]
[30.272959, "o", "3"]
[30.782112, "o", "\r\n"]
[30.783346, "o", "Correct!\r\nCongratulations, John!\r\n"]
[30.792263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[30.792622, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[30.792679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K"]
[30.792706, "o", "\u001b[?2004h"]
[32.405412, "o", "brain-calc"]
[33.738011, "o", "\u001b[?2004l\r\r\n"]
[33.799811, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.517068, "o", "J"]
[38.254867, "o", "o"]
[38.401234, "o", "h"]
[38.506201, "o", "n"]
[39.167725, "o", "\r\n"]
[39.167988, "o", "Hello, John!\r\nWhat is the result of the expression?\r\nQuestion: 25 - 49\r\nYour answer: "]
[46.051244, "o", "-"]
[46.891314, "o", "1"]
[47.029122, "o", "4"]
[47.974787, "o", "\r\n"]
[47.975355, "o", "'-14' is wrong answer ;(. Correct answer was '-24'.\r\nLet's try again, John!\r\n"]
[47.982366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[47.982732, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[47.982744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[57.362478, "o", "e"]
[57.541232, "o", "\bex"]
[57.662864, "o", "i"]
[57.826642, "o", "t"]
[59.042918, "o", "\u001b[?2004l\r\r\n"]
[59.04704, "o", "\r\nSaving session..."]
[59.063228, "o", "\r\n...saving history..."]
[59.074192, "o", "truncating history files..."]
[59.07903, "o", "\r\n...completed.\r\n"]
