{"version": 2, "width": 154, "height": 39, "timestamp": 1736255099, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.07302, "o", "Restored session: Tue  7 Jan 2025 12:18:47 UTC\r\n"]
[0.082592, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.083891, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[0.084036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[3.257606, "o", "m"]
[3.32382, "o", "\bma"]
[3.399429, "o", "k"]
[3.548743, "o", "e"]
[3.652499, "o", " "]
[3.876572, "o", "b"]
[3.98584, "o", "r"]
[4.199507, "o", "ain"]
[4.833119, "o", "-"]
[7.606093, "o", "p"]
[7.673064, "o", "r"]
[7.836109, "o", "i"]
[8.122445, "o", "me.cast\u001b[1m \u001b[0m"]
[8.715413, "o", "\b\u001b[0m \b"]
[9.393289, "o", "\b \b"]
[9.540429, "o", "\b \b"]
[9.699391, "o", "\b \b"]
[9.85816, "o", "\b \b"]
[10.027469, "o", "\b \b"]
[10.325304, "o", "\u001b[?2004l\r\r\n"]
[10.354417, "o", "uv run brain-prime\r\n"]
[10.402159, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m"]
[10.402329, "o", "\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[10.476455, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.735431, "o", "B"]
[14.991139, "o", "i"]
[15.20722, "o", "l"]
[15.334546, "o", "l"]
[15.508255, "o", "y"]
[16.331143, "o", "\r\n"]
[16.331638, "o", "Hello, Billy!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[16.332039, "o", "Question: 95\r\nYour answer: "]
[24.481276, "o", "n"]
[24.52053, "o", "o"]
[25.059421, "o", "\r\n"]
[25.059642, "o", "Correct!\r\nQuestion: 78\r\nYour answer: "]
[31.166316, "o", "n"]
[31.207277, "o", "o"]
[31.711489, "o", "\r\n"]
[31.711571, "o", "Correct!\r\n"]
[31.711597, "o", "Question: 76\r\n"]
[31.71223, "o", "Your answer: "]
[38.015841, "o", "n"]
[38.065897, "o", "o"]
[38.605842, "o", "\r\n"]
[38.606219, "o", "Correct!\r\nCongratulations, Billy!\r\n"]
[38.621189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[38.621736, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[38.621919, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[41.395726, "o", "m"]
[41.471801, "o", "\bma"]
[41.534511, "o", "k"]
[41.75925, "o", " "]
[42.250142, "o", "\b"]
[42.313195, "o", "e"]
[42.400904, "o", " "]
[43.686228, "o", "p"]
[44.499631, "o", "\b \b"]
[44.807077, "o", "b"]
[44.87929, "o", "r"]
[45.066049, "o", "ain"]
[45.801555, "o", "-"]
[46.242695, "o", "p"]
[46.322972, "o", "r"]
[46.438684, "o", "i"]
[46.640006, "o", "me.cast\u001b[1m \u001b[0m"]
[47.238003, "o", "\b\u001b[0m \b"]
[47.381341, "o", "\b \b"]
[47.547692, "o", "\b \b"]
[47.712223, "o", "\b \b"]
[47.864068, "o", "\b \b"]
[48.010441, "o", "\b \b"]
[48.396519, "o", "\u001b[?2004l\r\r\n"]
[48.419294, "o", "uv run brain-prime\r\n"]
[48.429348, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[48.476514, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[51.601856, "o", "A"]
[51.747383, "o", "n"]
[51.878618, "o", "n"]
[51.976546, "o", "a"]
[52.971683, "o", "\r\n"]
[52.972175, "o", "Hello, Anna!\r\n"]
[52.972217, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[52.972649, "o", "Question: 82\r\nYour answer: "]
[58.604008, "o", "n"]
[58.640112, "o", "o"]
[59.193648, "o", "\r\n"]
[59.193769, "o", "Correct!\r\n"]
[59.193782, "o", "Question: 92\r\n"]
[59.194104, "o", "Your answer: "]
[62.455561, "o", "y"]
[62.691008, "o", "s"]
[63.112657, "o", "e"]
[63.272638, "o", "\b \b"]
[63.416904, "o", "\b \b"]
[63.508155, "o", "e"]
[63.626793, "o", "s"]
[63.776454, "o", "\r\n"]
[63.776657, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Anna!\r\n"]
[63.78819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[63.78901, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[63.789201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[66.466216, "o", "e"]
[66.640064, "o", "\bex"]
[66.89572, "o", "i"]
[67.025598, "o", "t"]
[67.782646, "o", "\u001b[?2004l\r\r\n"]
[67.786114, "o", "\r\nSaving session..."]
[67.804924, "o", "\r\n...saving history..."]
[67.818528, "o", "truncating history files..."]
[67.82495, "o", "\r\n..."]
[67.825055, "o", "completed.\r\n"]
