{"version": 2, "width": 190, "height": 63, "timestamp": 1736843921, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.05171, "o", "Restored session: Tue 14 Jan 2025 08:37:08 UTC\r\n"]
[0.061459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.062026, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[0.062055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[9.454932, "o", "m"]
[9.543206, "o", "\bma"]
[9.633013, "o", "k"]
[9.723734, "o", "e"]
[9.843458, "o", " "]
[10.322885, "o", "b"]
[10.413347, "o", "u"]
[10.564704, "o", "i"]
[10.744591, "o", "l"]
[10.863443, "o", "d"]
[11.433893, "o", "\u001b[?2004l\r\r\n"]
[11.451066, "o", "uv build\r\n"]
[11.49462, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[11.780605, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[11.990956, "o", "Successfully built "]
[11.991137, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.3.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built "]
[11.991149, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.3.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[11.992695, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[11.992942, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[11.993041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[12.845359, "o", "m"]
[12.905006, "o", "\bma"]
[13.025608, "o", "k"]
[13.128067, "o", "e"]
[13.278815, "o", " "]
[13.473025, "o", "i"]
[13.713248, "o", "n"]
[14.163466, "o", "s"]
[14.493989, "o", "t"]
[14.643742, "o", "a"]
[14.913732, "o", "l"]
[15.064333, "o", "l"]
[15.364388, "o", "\u001b[?2004l\r\r\n"]
[15.375518, "o", "uv sync\r\n"]
[15.381914, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[15.389829, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[15.39181, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.72ms\u001b[0m\u001b[0m\r\n"]
[15.392563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[15.392823, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[15.392866, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % "]
[15.392889, "o", "\u001b[K\u001b[?2004h"]
[17.613862, "o", "b"]
[17.673494, "o", "\bbu"]
[17.823405, "o", "o"]
[18.063233, "o", "d"]
[18.303469, "o", "\b \b"]
[18.438744, "o", "\b \b"]
[18.573974, "o", "\b\bb \b"]
[18.708651, "o", "\b \b"]
[19.446261, "o", "b"]
[19.533703, "o", "\bbr"]
[19.670712, "o", "a"]
[19.759974, "o", "i"]
[19.938475, "o", "n"]
[20.194896, "o", "-"]
[21.69344, "o", "p"]
[21.79906, "o", "r"]
[21.888147, "o", "o"]
[22.263788, "o", "g"]
[22.803938, "o", "e"]
[22.970805, "o", "s"]
[23.823922, "o", "\b \b"]
[24.094649, "o", "\b \b"]
[24.229202, "o", "r"]
[24.483208, "o", "e"]
[24.697238, "o", "s"]
[24.905733, "o", "i"]
[25.445538, "o", "s"]
[25.520281, "o", "\b \b"]
[25.894209, "o", "\b \b"]
[25.998511, "o", "\b \b"]
[26.088591, "o", "s"]
[26.464999, "o", "\b \b"]
[26.793905, "o", "e"]
[27.2895, "o", "\b \b"]
[27.424206, "o", "s"]
[27.545502, "o", "s"]
[27.662989, "o", "i"]
[27.769178, "o", "o"]
[28.909819, "o", "n"]
[34.010032, "o", "\u001b[?2004l\r\r\n"]
[34.060982, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.175033, "o", "T"]
[40.292322, "o", "i"]
[40.429027, "o", "m"]
[40.909271, "o", "\r\n"]
[40.909875, "o", "Hello, Tim!\r\n"]
[40.909994, "o", "What number is missing in the progression?\r\n"]
[40.91022, "o", "Question: 16 .. 24 28 32 36\r\n"]
[40.910338, "o", "Your answer: "]
[45.634399, "o", "2"]
[45.680885, "o", "0"]
[47.049022, "o", "\r\n"]
[47.050149, "o", "Correct!\r\nQuestion: 9 17 .. 33 41 49 57 65\r\nYour answer: "]
[52.415697, "o", "2"]
[52.522211, "o", "5"]
[53.465298, "o", "\r\n"]
[53.465557, "o", "Correct!\r\nQuestion: 12 19 26 33 .. 47 54\r\nYour answer: "]
[62.661828, "o", "4"]
[62.749708, "o", "0"]
[63.575572, "o", "\r\n"]
[63.575848, "o", "Correct!\r\nCongratulations, Tim!\r\n"]
[63.586469, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[63.586858, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[63.586976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[65.855551, "o", "b"]
[65.990432, "o", "\bbr"]
[66.106111, "o", "\u0007\r\r\n"]
[66.106153, "o", "\u001b[Jbrain-calc         brain-even         brain-games        brain-gcd          brain-prime        brain-progression  brctl              break              brew               brotli\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[43Cbr\u001b[K"]
[67.326641, "o", "a"]
[67.401761, "o", "i"]
[67.563887, "o", "n"]
[68.43307, "o", "-"]
[69.48524, "o", "p"]
[69.57444, "o", "r"]
[69.649733, "o", "o"]
[69.964044, "o", "g"]
[70.173305, "o", "r"]
[70.310218, "o", "e"]
[70.594589, "o", "s"]
[70.728631, "o", "s"]
[70.86462, "o", "i"]
[71.433972, "o", "o"]
[71.675837, "o", "n"]
[72.500771, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[72.547868, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[75.094837, "o", "T"]
[75.199465, "o", "i"]
[75.333743, "o", "m"]
[75.606054, "o", "\r\n"]
[75.606119, "o", "Hello, Tim!\r\nWhat number is missing in the progression?\r\n"]
[75.606304, "o", "Question: .. 8 12 16 20\r\nYour answer: "]
[80.194181, "o", "3"]
[80.47948, "o", "\r\n"]
[80.47971, "o", "'3' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Tim!\r\n"]
[80.487482, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[80.48784, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[80.487941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[82.92658, "o", "e"]
[83.076329, "o", "\bex"]
[83.167565, "o", "i"]
[83.314946, "o", "t"]
[84.005794, "o", "\u001b[?2004l\r\r\n"]
[84.010854, "o", "\r\nSaving session..."]
[84.02337, "o", "\r\n...saving history..."]
[84.034813, "o", "truncating history files..."]
[84.040724, "o", "\r\n..."]
[84.040748, "o", "completed.\r\n"]
