{"version": 2, "width": 190, "height": 63, "timestamp": 1736842720, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028295, "o", "Restored session: Tue 14 Jan 2025 08:18:18 UTC\r\n"]
[0.034347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.034705, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[0.034828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[1.002579, "o", "m"]
[1.06238, "o", "\bma"]
[1.840183, "o", "k"]
[1.88425, "o", "e"]
[2.022201, "o", " "]
[2.518902, "o", "b"]
[2.591563, "o", "u"]
[2.771262, "o", "i"]
[2.934576, "o", "l"]
[3.071504, "o", "d"]
[3.611501, "o", "\u001b[?2004l\r\r\n"]
[3.629901, "o", "uv build\r\n"]
[3.676545, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[3.925725, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[4.129507, "o", "Successfully built "]
[4.129675, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.3.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[4.129688, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.3.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[4.130942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[4.131202, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[4.131272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[6.370767, "o", "m"]
[6.44488, "o", "\bma"]
[6.565737, "o", "k"]
[6.65757, "o", "e"]
[6.789955, "o", " "]
[6.910374, "o", "i"]
[7.090412, "o", "n"]
[7.209932, "o", "s"]
[7.420837, "o", "t"]
[7.633512, "o", "a"]
[8.124323, "o", "l"]
[8.216147, "o", "l"]
[8.770907, "o", "\u001b[?2004l\r\r\n"]
[8.788269, "o", "uv sync\r\n"]
[8.795218, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[8.803015, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[8.805438, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[8.806232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[8.806476, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[8.806546, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[11.652206, "o", "b"]
[11.673091, "o", "\bbr"]
[11.770557, "o", "a"]
[11.831058, "o", "i"]
[11.979203, "o", "n"]
[12.145076, "o", " "]
[12.459598, "o", "\b"]
[12.656526, "o", "-"]
[13.000262, "o", "e"]
[13.093451, "o", "v"]
[13.16436, "o", "e"]
[13.391693, "o", "n"]
[13.840704, "o", "\u001b[?2004l\r\r\n"]
[13.877679, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.701573, "o", "B"]
[15.806071, "o", "i"]
[15.970953, "o", "l"]
[16.106597, "o", "l"]
[16.971313, "o", "\r\n"]
[16.972361, "o", "Hello, Bill!\r\n"]
[16.973079, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 27\r\n"]
[16.973131, "o", "Your answer: "]
[19.555209, "o", "n"]
[19.588871, "o", "o"]
[19.870049, "o", "\r\n"]
[19.870289, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[21.251651, "o", "y"]
[21.370817, "o", "e"]
[21.729822, "o", "s"]
[21.970529, "o", "\r\n"]
[21.970679, "o", "Correct!\r\nQuestion: 61\r\nYour answer: "]
[23.231179, "o", "n"]
[23.305136, "o", "o"]
[24.025104, "o", "\r\n"]
[24.025624, "o", "Correct!\r\nCongratulations, Bill!\r\n"]
[24.034833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[24.035168, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[24.035227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K"]
[24.035286, "o", "\u001b[?2004h"]
[27.58493, "o", "brain-even"]
[28.480545, "o", "\u001b[?2004l\r\r\n"]
[28.53486, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.250797, "o", "S"]
[30.310347, "o", "a"]
[30.401102, "o", "m"]
[30.703455, "o", "\r\n"]
[30.703705, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 77\r\nYour answer: "]
[33.101666, "o", "n"]
[33.161042, "o", "o"]
[33.430485, "o", "\r\n"]
[33.430787, "o", "Correct!\r\nQuestion: 83\r\nYour answer: "]
[34.573254, "o", "y"]
[34.691684, "o", "e"]
[34.766701, "o", "s"]
[34.990205, "o", "\r\n"]
[34.990275, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sam!\r\n"]
[34.997765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[34.998084, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[34.998146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % "]
[34.998155, "o", "\u001b[K\u001b[?2004h"]
[38.262753, "o", "e"]
[38.40399, "o", "\bex"]
[38.51579, "o", "i"]
[38.709544, "o", "t"]
[39.853075, "o", "\u001b[?2004l\r\r\n"]
[39.856256, "o", "\r\nSaving session..."]
[39.868024, "o", "\r\n...saving history..."]
[39.876559, "o", "truncating history files..."]
[39.881767, "o", "\r\n...completed.\r\n"]
