{"version": 2, "width": 154, "height": 39, "timestamp": 1736252259, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.053488, "o", "Restored session: Tue  7 Jan 2025 11:48:45 UTC\r\n"]
[0.062417, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.063248, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[0.063296, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[1.562985, "o", "m"]
[1.660766, "o", "\bma"]
[1.734163, "o", "k"]
[1.925243, "o", "e"]
[2.130346, "o", " "]
[2.870488, "o", "b"]
[3.167587, "o", "a"]
[3.522387, "o", "\b \b"]
[3.939454, "o", "rain"]
[4.703905, "o", "-"]
[5.055345, "o", "p"]
[5.206654, "o", "r"]
[5.314927, "o", "o"]
[5.504823, "o", "gression.cast\u001b[1m \u001b[0m"]
[6.453844, "o", "\b\u001b[0m \b"]
[6.612493, "o", "\b \b"]
[6.752951, "o", "\b \b"]
[6.885213, "o", "\b \b"]
[7.028397, "o", "\b \b"]
[7.176089, "o", "\b \b"]
[7.40619, "o", "\u001b[?2004l\r\r\n"]
[7.43421, "o", "uv run brain-progression\r\n"]
[7.47161, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[7.530026, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.939934, "o", "J"]
[13.072215, "o", "a"]
[13.140524, "o", "n"]
[13.217923, "o", "a"]
[13.950048, "o", "\r\n"]
[13.951514, "o", "Hello, Jana!\r\nWhat number is missing in the progression?\r\nQuestion: 31 40 49 58 67 76 .. 94 103\r\nYour answer: "]
[22.62754, "o", "8"]
[22.709109, "o", "5"]
[23.47288, "o", "\r\n"]
[23.473591, "o", "Correct!\r\nQuestion: 48 49 50 51 .. 53\r\nYour answer: "]
[26.610386, "o", "5"]
[27.012419, "o", "2"]
[27.363586, "o", "\r\n"]
[27.363663, "o", "Correct!\r\n"]
[27.363921, "o", "Question: 15 18 .. 24 27 30 33 36 39\r\nYour answer: "]
[30.789612, "o", "2"]
[30.945352, "o", "1"]
[31.732291, "o", "\r\n"]
[31.73373, "o", "Correct!\r\nCongratulations, Jana!\r\n"]
[31.747362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[31.747994, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[31.74813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[34.271846, "o", "m"]
[34.414506, "o", "\bma"]
[34.485353, "o", "k"]
[34.650699, "o", "e"]
[34.876879, "o", "\u001b[1m \u001b[0m"]
[35.561411, "o", "\b\u001b[0m b"]
[35.698597, "o", "r"]
[35.86052, "o", "ain"]
[36.564244, "o", "-"]
[37.161504, "o", "p"]
[37.248533, "o", "r"]
[37.444694, "o", "ogression.cast\u001b[1m \u001b[0m"]
[38.00227, "o", "\b\u001b[0m \b"]
[38.158529, "o", "\b \b"]
[38.315654, "o", "\b \b"]
[38.479833, "o", "\b \b"]
[38.632983, "o", "\b \b"]
[38.778643, "o", "\b \b"]
[40.126161, "o", "\u001b[?2004l\r\r\n"]
[40.150048, "o", "uv run brain-progression\r\n"]
[40.160062, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[40.206948, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.166602, "o", "J"]
[45.357288, "o", "u"]
[45.624755, "o", "l"]
[45.839809, "o", "i"]
[45.962773, "o", "a"]
[47.126059, "o", "\b \b"]
[48.101021, "o", "a"]
[48.244905, "o", "\r\n"]
[48.245137, "o", "Hello, Julia!\r\nWhat number is missing in the progression?\r\n"]
[48.245364, "o", "Question: 48 52 56 60 64 .. 72 76 80 84\r\nYour answer: "]
[51.782934, "o", "4"]
[52.434603, "o", "\r\n"]
[52.435183, "o", "'4' is wrong answer ;(. Correct answer was '68'.\r\nLet's try again, Julia!\r\n"]
[52.445634, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[52.446244, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[52.446334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K"]
[52.446351, "o", "\u001b[?2004h"]
[66.872406, "o", "e"]
[67.042618, "o", "\bex"]
[67.197209, "o", "i"]
[67.343112, "o", "t"]
[68.221016, "o", "\u001b[?2004l\r\r\n"]
[68.225042, "o", "\r\nSaving session..."]
[68.24263, "o", "\r\n...saving history..."]
[68.255424, "o", "truncating history files..."]
[68.26174, "o", "\r\n...completed.\r\n"]
