{"version": 2, "width": 118, "height": 39, "timestamp": 1735558465, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.065803, "o", "Restored session: Mon 30 Dec 2024 11:34:13 UTC\r\n"]
[0.074054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.074599, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[0.074794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[2.640641, "o", "u"]
[2.712368, "o", "\buv"]
[2.848746, "o", " "]
[2.94874, "o", "s"]
[3.050696, "o", "y"]
[3.263185, "o", "n"]
[3.745932, "o", "\u0007"]
[4.414857, "o", "c"]
[5.162586, "o", "\u001b[?2004l\r\r\n"]
[5.200206, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[5.214604, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[5.218071, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.46ms\u001b[0m\u001b[0m\r\n"]
[5.219772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[5.220135, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[5.220223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[6.583656, "o", "m"]
[6.658034, "o", "\bma"]
[6.720421, "o", "k"]
[6.838768, "o", "e"]
[7.00829, "o", " "]
[9.252354, "o", "b"]
[9.318956, "o", "r"]
[9.453224, "o", "a"]
[9.542085, "o", "o"]
[10.181219, "o", "\b \b"]
[10.381346, "o", "i"]
[10.540232, "o", "n"]
[10.712311, "o", "-"]
[11.20735, "o", "e"]
[11.268388, "o", "m"]
[11.342315, "o", "e"]
[11.481916, "o", "v"]
[11.622037, "o", "\b \b"]
[11.737155, "o", "\b \b"]
[11.921122, "o", "v"]
[12.14862, "o", "e"]
[12.410021, "o", "\b \b"]
[12.519916, "o", "\b \b"]
[12.639191, "o", "\b \b"]
[12.700129, "o", "v"]
[12.77053, "o", "e"]
[12.978333, "o", "n"]
[14.236068, "o", "\u001b[?2004l\r\r\n"]
[14.253866, "o", "uv run brain-even\r\n"]
[14.26241, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[14.301601, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.374776, "o", "S"]
[16.482232, "o", "a"]
[16.595182, "o", "m"]
[16.940325, "o", "\r\n"]
[16.940397, "o", "Hello, Sam!\r\n"]
[16.940423, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.940447, "o", "Question: 53\r\n"]
[16.94047, "o", "Your answer: "]
[22.09076, "o", "n"]
[22.152977, "o", "o"]
[22.726761, "o", "\r\n"]
[22.726981, "o", "Correct!\r\nQuestion: 63\r\nYour answer: "]
[25.040127, "o", "n"]
[25.119697, "o", "o"]
[25.820244, "o", "\r\n"]
[25.82074, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[27.623158, "o", "y"]
[27.804749, "o", "s"]
[28.099582, "o", "\b \b"]
[28.220596, "o", "e"]
[28.31153, "o", "s"]
[28.829357, "o", "\r\n"]
[28.829405, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[28.83981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[28.840304, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[28.840408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[34.084106, "o", "make brain-even"]
[35.014179, "o", "\u001b[?2004l\r\r\n"]
[35.034263, "o", "uv run brain-even\r\n"]
[35.04181, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[35.083847, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.333078, "o", "B"]
[37.431139, "o", "i"]
[38.034575, "o", "l"]
[38.702547, "o", "l"]
[38.938252, "o", "\r\n"]
[38.938452, "o", "Hello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 82\r\nYour answer: "]
[41.090723, "o", "n"]
[41.165831, "o", "o"]
[42.052381, "o", "\r\n"]
[42.05301, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Bill!\r\n"]
[42.063571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[42.064214, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[42.064354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[56.200489, "o", "e"]
[56.330506, "o", "\bex"]
[56.446692, "o", "i"]
[56.640669, "o", "t"]
[58.438197, "o", "\u001b[?2004l\r\r\n"]
[58.442938, "o", "\r\nSaving session..."]
[58.460831, "o", "\r\n...saving history..."]
[58.473413, "o", "truncating history files..."]
[58.480162, "o", "\r\n..."]
[58.480246, "o", "completed.\r\n"]
