{"version": 2, "width": 118, "height": 39, "timestamp": 1735558363, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.061741, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.063421, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[0.068532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[10.778366, "o", "u"]
[10.827118, "o", "\buv"]
[10.952291, "o", " "]
[11.8877, "o", "s"]
[11.949805, "o", "y"]
[12.16202, "o", "n"]
[12.171232, "o", "c"]
[12.980557, "o", "\u001b[?2004l\r\r\n"]
[13.037145, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m"]
[13.037366, "o", "\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[13.066633, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 14ms\u001b[0m\u001b[0m\r\n"]
[13.072401, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[13.07556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[13.075956, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[13.076015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % "]
[13.076031, "o", "\u001b[K\u001b[?2004h"]
[19.222262, "o", "m"]
[19.294423, "o", "\bma"]
[19.402676, "o", "k"]
[19.501999, "o", "e"]
[19.612667, "o", " "]
[19.991031, "o", "b"]
[20.084424, "o", "r"]
[20.224951, "o", "a"]
[20.293778, "o", "i"]
[20.448227, "o", "n"]
[21.022838, "o", "-"]
[21.217508, "o", "e"]
[21.295531, "o", "v"]
[21.387958, "o", "e"]
[21.635556, "o", "n"]
[21.965571, "o", "\u001b[?2004l\r\r\n"]
[21.995207, "o", "uv run brain-even\r\n"]
[22.005299, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[22.04288, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.36799, "o", "s"]
[26.909563, "o", "\b \b"]
[27.004579, "o", "S"]
[27.088245, "o", "a"]
[27.209156, "o", "m"]
[27.535029, "o", "\r\n"]
[27.53529, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 77\r\nYour answer: "]
[69.033693, "o", "т"]
[69.112136, "o", "щ"]
[69.655219, "o", "\b \b"]
[69.755542, "o", "\b \b"]
[70.994166, "o", "n"]
[71.067791, "o", "o"]
[71.324947, "o", "\r\n"]
[71.326071, "o", "'тno' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[71.326151, "o", "Let's try again, Sam!\r\n"]
[71.336808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[71.337224, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[71.337327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[88.97189, "o", "e"]
[89.091952, "o", "\bex"]
[89.225194, "o", "o"]
[89.368338, "o", "t"]
[89.61382, "o", "\b \b"]
[89.755366, "o", "\b \b"]
[89.92542, "o", "i"]
[90.013336, "o", "t"]
[90.179417, "o", "\u001b[?2004l\r\r\n"]
[90.182185, "o", "\r\nSaving session..."]
[90.19822, "o", "\r\n...copying shared history..."]
[90.202096, "o", "\r\n...saving history..."]
[90.212679, "o", "truncating history files..."]
[90.217937, "o", "\r\n..."]
[90.217973, "o", "completed.\r\n"]
[90.227463, "o", "Deleting expired sessions..."]
[90.245035, "o", "      14 completed.\r\n"]
