{"version": 2, "width": 114, "height": 39, "timestamp": 1736236903, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.051429, "o", "Restored session: Mon 30 Dec 2024 11:35:24 UTC\r\n"]
[0.06249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.063542, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[0.063683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % \u001b[K\u001b[?2004h"]
[6.068932, "o", "m"]
[6.14716, "o", "\bma"]
[6.26246, "o", "k"]
[6.487023, "o", " "]
[6.817734, "o", "\b"]
[6.893568, "o", "e"]
[6.997544, "o", " "]
[9.248454, "o", "b"]
[9.336236, "o", "r"]
[9.487377, "o", "a"]
[9.547432, "o", "i"]
[9.682287, "o", "n"]
[9.937284, "o", "-"]
[10.237856, "o", "c"]
[10.378304, "o", "a"]
[10.434887, "o", "l"]
[11.287949, "o", "c"]
[11.395614, "o", "c"]
[11.918166, "o", "\b \b"]
[12.397552, "o", "\u001b[?2004l\r\r\n"]
[12.430713, "o", "uv run brain-calc\r\n"]
[12.472055, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[12.52837, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.344698, "o", "B"]
[16.672553, "o", "o"]
[16.807374, "o", "b"]
[17.499368, "o", "\r\n"]
[17.500024, "o", "Hello, Bob!\r\nWhat is the result of the expression?\r\nQuestion: 45 * 48\r\nYour answer: "]
[32.051543, "o", "2"]
[32.212823, "o", "1"]
[32.334539, "o", "6"]
[32.483164, "o", "0"]
[33.037778, "o", "\r\n"]
[33.038249, "o", "Correct!\r\nQuestion: 3 + 23\r\nYour answer: "]
[35.648937, "o", "2"]
[35.754123, "o", "6"]
[36.006679, "o", "\r\n"]
[36.006734, "o", "Correct!\r\n"]
[36.006892, "o", "Question: 23 * 22\r\nYour answer: "]
[41.078973, "o", "5"]
[41.258134, "o", "0"]
[41.407863, "o", "6"]
[41.830257, "o", "\r\n"]
[41.830316, "o", "Correct!\r\n"]
[41.83056, "o", "Congratulations, Bob!\r\n"]
[41.844221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[41.844858, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[41.844955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % "]
[41.844981, "o", "\u001b[K\u001b[?2004h"]
[47.200978, "o", "m"]
[47.2868, "o", "\bma"]
[47.40754, "o", "k"]
[47.468424, "o", "e"]
[48.159124, "o", " "]
[48.348102, "o", "b"]
[48.459295, "o", "r"]
[48.594254, "o", "a"]
[48.670167, "o", "o"]
[48.833492, "o", "n"]
[49.010481, "o", "\u0007"]
[49.508523, "o", "\b \b"]
[49.62842, "o", "\b \b"]
[49.840483, "o", "i"]
[50.048644, "o", "n"]
[50.860773, "o", "-"]
[51.550415, "o", "c"]
[51.653631, "o", "a"]
[51.702281, "o", "l"]
[52.238126, "o", "c"]
[53.439203, "o", "\u001b[?2004l\r\r\n"]
[53.467433, "o", "uv run brain-calc\r\n"]
[53.512492, "o", "\u001b[1m\u001b[33mwarning\u001b[39m\u001b[0m"]
[53.512597, "o", "\u001b[1m:\u001b[0m \u001b[1m`VIRTUAL_ENV=/Users/user/Documents/python` does not match the project environment path `.venv` and will be ignored\u001b[0m\r\n"]
[53.572718, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.485408, "o", "J"]
[59.633235, "o", "o"]
[60.428017, "o", "h"]
[60.45747, "o", "n"]
[61.090721, "o", "\r\n"]
[61.091203, "o", "Hello, John!\r\n"]
[61.091246, "o", "What is the result of the expression?\r\n"]
[61.091648, "o", "Question: 18 * 17\r\nYour answer: "]
[66.909468, "o", "3"]
[67.074033, "o", "0"]
[67.269383, "o", "6"]
[67.750995, "o", "\r\n"]
[67.751151, "o", "Correct!\r\nQuestion: 48 * 38\r\nYour answer: "]
[76.373308, "o", "1"]
[76.510486, "o", "8"]
[76.711439, "o", "5"]
[77.561035, "o", "\b \b"]
[78.098008, "o", "2"]
[78.188886, "o", "6"]
[79.179491, "o", "\r\n"]
[79.179777, "o", "'1826' is wrong answer ;(. Correct answer was '1824'.\r\nLet's try again, John!\r\n"]
[79.194549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[79.195216, "o", "\u001b]7;file://Abu-MacBook-Air-3.local/Users/user/python-project-49\u0007"]
[79.195325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@Abu-MacBook-Air-3 python-project-49 % "]
[79.195369, "o", "\u001b[K\u001b[?2004h"]
[83.080289, "o", "e"]
[83.440901, "o", "\bex"]
[83.53023, "o", "i"]
[83.664688, "o", "t"]
[85.059975, "o", "\u001b[?2004l\r\r\n"]
[85.10732, "o", "\r\nSaving session..."]
[85.154354, "o", "\r\n...saving history..."]
[85.169326, "o", "truncating history files..."]
[85.180088, "o", "\r\n...completed.\r\n"]
[85.231215, "o", "Deleting expired sessions..."]
[85.251659, "o", "      14 completed.\r\n"]
